# UserNameListApp

./: pom.xml
src/main/java/com/usernameapp/Exceptions/: SizeException.java
src/main/java/com/usernameapp/dao/: RestrictedWordDAO.java  UserDAO.java
src/main/java/com/usernameapp/model/: RestrictedWordEntity.java  UserEntity.java
src/main/java/com/usernameapp/service/: RestrictedWordService.java  UserService.java
src/main/java/com/usernameapp/view/bean/: UserBean.java
src/main/java/com/usernameapp/view/model/: Result.java
src/main/java/sql/: database.sql
src/main/resources/: application-context.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/usernameapp/service/: UserServiceTest.java
